/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/I E:\UT\UnrealTournament\Engine\Source
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Source
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Source\Public
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4\Inc\iCTFPlusGameMode
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Internationalization
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Async
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Containers
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Delegates
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\GenericPlatform
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\HAL
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Logging
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Math
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Misc
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Modules
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Serialization
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Stats
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Templates
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\UObject
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core\Public\Windows
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Core
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Misc
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Templates
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I E:\UT\UnrealTournament\Engine\Source\Runtime\CoreUObject
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Classes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\AI
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Animation
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Curves
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\EdGraph
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Features
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Internationalization
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Net
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Performance
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Physics
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Slate
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\Tests
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine\Public\VisualLogger
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Engine
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Json\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Json\Public\Dom
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Json\Public\Policies
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Json\Public\Serialization
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Json
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Animation
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Application
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Brushes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Fonts
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Input
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Layout
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Logging
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Rendering
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Sound
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Stats
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Styling
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Textures
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Types
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Widgets
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateCore
/I E:\UT\UnrealTournament\Engine\Source\Runtime\InputCore\Classes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\InputCore\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I E:\UT\UnrealTournament\Engine\Source\Runtime\InputCore
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Application
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Text
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Text\Android
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Views
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Slate
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Messaging\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Messaging\Public\Deprecated
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Messaging\Public\Helpers
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Messaging
/I E:\UT\UnrealTournament\Engine\Source\Runtime\RenderCore\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\RenderCore
/I E:\UT\UnrealTournament\Engine\Source\Runtime\RHI\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\RHI
/I E:\UT\UnrealTournament\Engine\Source\Runtime\ShaderCore\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\ShaderCore
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AssetRegistry\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AssetRegistry
/I E:\UT\UnrealTournament\Engine\Source\Runtime\EngineMessages\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I E:\UT\UnrealTournament\Engine\Source\Runtime\EngineMessages
/I E:\UT\UnrealTournament\Engine\Source\Runtime\EngineSettings\Classes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\EngineSettings\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I E:\UT\UnrealTournament\Engine\Source\Runtime\EngineSettings
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SynthBenchmark\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SynthBenchmark
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Renderer\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Renderer
/I E:\UT\UnrealTournament\Engine\Source\Runtime\GameplayTags\Classes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\GameplayTags\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I E:\UT\UnrealTournament\Engine\Source\Runtime\GameplayTags
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AIModule\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AIModule\Classes
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AIModule
/I E:\UT\UnrealTournament\Engine\Source\Runtime\GameplayTasks\Classes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\GameplayTasks\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I E:\UT\UnrealTournament\Engine\Source\Runtime\GameplayTasks
/I E:\UT\UnrealTournament\Engine\Source\Runtime\DatabaseSupport\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\DatabaseSupport
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I E:\UT\UnrealTournament\Engine\Source\Runtime\HardwareSurvey\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\HardwareSurvey
/I E:\UT\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I E:\UT\UnrealTournament\UnrealTournament\Source
/I E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournament\Public
/I E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournament\Public\Online
/I E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournament\Public\UMG
/I E:\UT\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4\Inc\UnrealTournament
/I E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournament
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Source
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Source\Public
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystem
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystemUtils
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Navmesh\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\DebugUtils
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\Detour
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\DetourCrowd
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\DetourTileCache
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\Recast
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Navmesh
/I E:\UT\UnrealTournament\Engine\Source\Runtime\WebBrowser\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\WebBrowser
/I E:\UT\UnrealTournament\Engine\Source\Runtime\WebBrowser
/I E:\UT\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\InMemoryNetworkReplayStreaming\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\InMemoryNetworkReplayStreaming
/I E:\UT\UnrealTournament\Engine\Source\Runtime\JsonUtilities\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\JsonUtilities
/I E:\UT\UnrealTournament\Engine\Source\Runtime\JsonUtilities
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Android
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Apple
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\HTML5
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Linux
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Online\HTTP
/I E:\UT\UnrealTournament\Engine\Source\Runtime\UMG\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\UMG\Public\Animation
/I E:\UT\UnrealTournament\Engine\Source\Runtime\UMG\Public\Binding
/I E:\UT\UnrealTournament\Engine\Source\Runtime\UMG\Public\Blueprint
/I E:\UT\UnrealTournament\Engine\Source\Runtime\UMG\Public\Components
/I E:\UT\UnrealTournament\Engine\Source\Runtime\UMG\Public\Slate
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\UMG
/I E:\UT\UnrealTournament\Engine\Source\Runtime\UMG
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieScene\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieScene\Public\Compilation
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\MovieScene
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieScene
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\MovieSceneTracks
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Party\Public
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UE4\Inc\Party
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Party
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Lobby\Public
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UE4\Inc\Lobby
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Lobby
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Qos\Public
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UE4\Inc\Qos
/I E:\UT\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Qos
/I E:\UT\UnrealTournament\UnrealTournament\Source\BlueprintContext\Public
/I E:\UT\UnrealTournament\UnrealTournament\Source\BlueprintContext\Public
/I E:\UT\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4\Inc\BlueprintContext
/I E:\UT\UnrealTournament\UnrealTournament\Source\BlueprintContext
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Landscape\Classes
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Landscape\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\Landscape
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Landscape
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Foliage\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\Foliage
/I E:\UT\UnrealTournament\Engine\Source\Runtime\Foliage
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PerfCounters\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PerfCounters
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PakFile\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\PakFile
/I E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournamentFullScreenMovie\Public
/I E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournamentFullScreenMovie
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AppFramework\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AppFramework\Public\Widgets
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AppFramework\Public\Widgets\Colors
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AppFramework\Public\Widgets\Testing
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AppFramework\Public\Widgets\Views
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AppFramework\Public\Widgets\Workflow
/I E:\UT\UnrealTournament\Engine\Source\Runtime\AppFramework
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateRHIRenderer\Public
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateRHIRenderer\Public\Interfaces
/I E:\UT\UnrealTournament\Engine\Source\Runtime\SlateRHIRenderer
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MoviePlayer\Public
/I E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Inc\MoviePlayer
/I E:\UT\UnrealTournament\Engine\Source\Runtime\MoviePlayer
/I E:\UT\UnrealTournament\UnrealTournament\Source\GithubStubs\Public
/I E:\UT\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4\Inc\GithubStubs
/I E:\UT\UnrealTournament\UnrealTournament\Source\GithubStubs
/DUE_GAME=1
/DIS_PROGRAM=0
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=1
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CHECKS_IN_SHIPPING=1
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME=UE4Game
/DPROJECT_PRODUCT_IDENTIFIER=UnrealTournament
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUSE_NEW_ASYNC_IO=0
/DORIGINAL_FILE_NAME=\"UE4-iCTFPlusGameMode.dll\"
/DDEPRECATED_FORGAME=DEPRECATED
/DICTFPLUSGAMEMODE_API=DLLEXPORT
/DUE_ENABLE_ICU=1
/DWITH_DIRECTXMATH=0
/DCORE_API=DLLIMPORT
/DCOREUOBJECT_API=DLLIMPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING
/DWITH_BOX2D=0
/DWITH_RECAST=1
/DENGINE_API=DLLIMPORT
/DJSON_API=DLLIMPORT
/DWITH_FREETYPE=1
/DSLATECORE_API=DLLIMPORT
/DINPUTCORE_API=DLLIMPORT
/DSLATE_API=DLLIMPORT
/DMESSAGING_API=DLLIMPORT
/DRENDERCORE_API=DLLIMPORT
/DRHI_API=DLLIMPORT
/DSHADERCORE_API=DLLIMPORT
/DASSETREGISTRY_API=DLLIMPORT
/DENGINEMESSAGES_API=DLLIMPORT
/DENGINESETTINGS_API=DLLIMPORT
/DSYNTHBENCHMARK_API=DLLIMPORT
/DRENDERER_API=
/DGAMEPLAYTAGS_API=DLLIMPORT
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=DLLIMPORT
/DGAMEPLAYTASKS_API=DLLIMPORT
/DDATABASESUPPORT_API=DLLIMPORT
/DPACKETHANDLER_API=DLLIMPORT
/DRELIABILITYHANDLERCOMPONENT_API=DLLIMPORT
/DHARDWARESURVEY_API=DLLIMPORT
/DNETWORKREPLAYSTREAMING_API=DLLIMPORT
/DWITH_PROFILE=0
/DWITH_SOCIAL=0
/DUNREALTOURNAMENT_API=DLLIMPORT
/DONLINESUBSYSTEM_PACKAGE=1
/DONLINESUBSYSTEM_API=DLLIMPORT
/DONLINESUBSYSTEMUTILS_PACKAGE=1
/DONLINESUBSYSTEMUTILS_API=DLLIMPORT
/DNAVMESH_API=DLLIMPORT
/DWEBBROWSER_API=DLLIMPORT
/DINMEMORYNETWORKREPLAYSTREAMING_API=DLLIMPORT
/DJSONUTILITIES_API=DLLIMPORT
/DHTTP_PACKAGE=1
/DHTTP_API=DLLIMPORT
/DUMG_API=DLLIMPORT
/DMOVIESCENE_API=DLLIMPORT
/DMOVIESCENETRACKS_API=DLLIMPORT
/DPARTY_PACKAGE=1
/DPARTY_API=DLLIMPORT
/DLOBBY_PACKAGE=1
/DLOBBY_API=DLLIMPORT
/DQOS_PACKAGE=1
/DQOS_API=DLLIMPORT
/DBLUEPRINTCONTEXT_API=DLLIMPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING
/DLANDSCAPE_API=DLLIMPORT
/DFOLIAGE_API=DLLIMPORT
/DPERFCOUNTERS_API=DLLIMPORT
/DPAKFILE_API=DLLIMPORT
/DUNREALTOURNAMENTFULLSCREENMOVIE_API=DLLIMPORT
/DAPPFRAMEWORK_API=DLLIMPORT
/DSLATERHIRENDERER_API=DLLIMPORT
/DMOVIEPLAYER_API=DLLIMPORT
/DGITHUBSTUBS_API=DLLIMPORT
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4\Inc\iCTFPlusGameMode\iCTFPlusGameMode.generated.cpp"
/Fo"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4\Development\iCTFPlusGameMode\iCTFPlusGameMode.generated.cpp.obj"
/TP
/GR-
/W4