/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournament/ThirdParty/sqlite/Windows"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4\Development\iCTFPlusGameMode\Module.iCTFPlusGameMode.cpp.obj"
"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4\Development\iCTFPlusGameMode\iCTFPlusGameMode.generated.cpp.obj"
"E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Development\iCTFPlusGameMode\PCLaunch.rc.res"
"E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"sqlite3.lib"
"bcrypt.lib"
"E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Development\UE4-Core.lib"
"E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Development\UE4-CoreUObject.lib"
"E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4\Development\UE4-Engine.lib"
"E:\UT\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4\Development\UE4-UnrealTournament.lib"
/OUT:"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Binaries\Win64\UE4-iCTFPlusGameMode.dll"
/IMPLIB:"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4\Development\UE4-iCTFPlusGameMode.suppressed.lib"
/PDB:"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Binaries\Win64\UE4-iCTFPlusGameMode.pdb"
/ignore:4078