/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-iCTFPlus.dll"
/LIBPATH:"E:\UnrealTournament\UnrealTournament\Source\UnrealTournament/ThirdParty/sqlite/Windows"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4Editor\Development\iCTFPlus\Module.iCTFPlus.cpp.obj"
"E:\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4Editor\Development\iCTFPlus\iCTFPlus.generated.cpp.obj"
"E:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\iCTFPlus\PCLaunch.rc.res"
"E:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-iCTFPlus.lib"