/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-iCTFPlusGameMode.dll"
/LIBPATH:"E:\UT\UnrealTournament\UnrealTournament\Source\UnrealTournament/ThirdParty/sqlite/Windows"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4Editor\Development\iCTFPlusGameMode\Module.iCTFPlusGameMode.cpp.obj"
"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4Editor\Development\iCTFPlusGameMode\iCTFPlusGameMode.generated.cpp.obj"
"E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\iCTFPlusGameMode\PCLaunch.rc.res"
"E:\UT\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UT\UnrealTournament\UnrealTournament\Plugins\iCTFPlus\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-iCTFPlusGameMode.lib"